# AWS-awspec-codeseries

./: README.md  buildspec.yml
awspec/: 90_setup.sh  Gemfile  README.md  awspec-1.0.template  build.gradle  inject_definition.rb
awspec/awspec/: .gitignore  00run.sh
awspec/awspec/spec/: spec_helper.rb
awspec/gradle/wrapper/: gradle-wrapper.properties
awspec/spec/: address_list.yml  definitions.rb
